{
    "compilerOptions": {
        "baseUrl": ".",
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "ESNext",
        "target": "ES6",
        "allowJs": true,
        "noImplicitAny": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "verbatimModuleSyntax": true,
        "lib": [
            "DOM",
            "ES5",
            "ES6",
            "ES7"
        ],
        "skipLibCheck": true,
        "noUnusedLocals": false
    },
    "include": [
        "**/*.ts",
        "eslint.config.mjs",
        "**/*.svelte"
    ]
}
